DOCKER_INFLUXDB_INIT_USERNAME='influx'
DOCKER_INFLUXDB_INIT_PASSWORD='YourRandomPasswordHere'
DOCKER_INFLUXDB_INIT_ORG='YourOrgNameHere'
DOCKER_INFLUXDB_INIT_BUCKET='YourBucketNameHere'
DOCKER_INFLUXDB_INIT_MODE='setup'
AGENT_INFLUX_URL='http://influxdb:8086'
AGENT_INFLUX_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}
AGENT_INFLUX_ORG=${DOCKER_INFLUXDB_INIT_ORG}
AGENT_INFLUX_TOKEN=''
AGENT_VERBOSITY='CRITICAL'
AGENT_HOSTNAME=''
AGENT_DOCKER='TRUE'
AGENT_POLLING_RATE=60