influx_url = "" # scheme://ip:port to influxdb instance, eg.: http://192.168.0.2:8086
influx_bucket = "" # Influxdb's bucket name 
influx_org = "" # Influxdb's organization
influx_token = "" # Influxdb token
verbosity = "" # Can be one of 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG'